{
  "extends": "./packages/configs/typescript/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "jsx": "react",
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules", "packages/**/node_modules", "types"],
  "include": ["**/*.ts", "**/*.tsx"]
}
